################################
# 1. Setup Git LFS
################################

git lfs install

################################
# 2. Setup Kestrel Kernel
################################

python -m kestrel_jupyter_kernel.setup

################################
# 3. Obtain Data
################################

git clone https://github.com/opencybersecurityalliance/data-bucket-kestrel.git

# for generic huntbooks like BH22
cp -r data-bucket-kestrel/stix-bundles /tmp/

# for the tutorial
cp data-bucket-kestrel/stix-bundles/lab101.json /tmp/

git clone https://github.com/opencybersecurityalliance/kestrel-analytics.git

cp data-bucket-kestrel/GeoLite2/GeoLite2-City.mmdb kestrel-analytics/analytics/piniponmap/

rm -rf data-bucket-kestrel

################################
# 4. Setup Configurations
################################

mkdir -p ~/.config/kestrel

mv config/stixshifter.yaml ~/.config/kestrel/
ln -s ~/.config/kestrel/stixshifter.yaml huntbooks/stixshifter.yaml
ln -s ~/.config/kestrel/stixshifter.yaml tutorial/stixshifter.yaml
ln -s ~/.config/kestrel/stixshifter.yaml blackhat22/stixshifter.yaml

rmdir config

cp kestrel-analytics/pythonanalytics_sample.yaml ~/.config/kestrel/pythonanalytics.yaml

################################
# 5. Trust All Notebooks
################################

jupyter trust */*.ipynb
